<!DOCTYPE>
<html>
<head>
	<title>ASHUTOSH SENGER</title>
	<link rel="stylesheet" type="text/css" href="ashu.css">
	 <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>
<body> 

 

	<div id="first">
	     <div class="layer">





   
  
     <header role="banner">
      <div class="page-wrap clearfix">
        
        <nav id="main-nav" role="navigation">


        <ul class="list-unstyled head-font" id="toplist" >
          


         <li class="top-list">Portfolio</li>
          <li class="top-list">Recent Work</li>
          <li class="top-list">About</li>
          <li class="top-list">Contact</li>
          <!-- <li><a href="">Blog</a></li> -->


        </ul>


      </nav><!-- Main nav -->


      <a href="#nav" id="toggle"><span aria-hidden="true" class="icon-menu"></span></a>
      
    </div><!-- Page wrap -->
    
  </header>
























                <img src="ashutosh.jpg" class="rounded-circle mx-auto d-block" alt="Cinque Terre" width="240" height="236">
                <p id="name">ASHUTOSH SENGER</p>
                <h3>I'm a full stack dveloper and web designer basically focussed on MEAN stack.Currently I'm doing engineering in the field of Computer Science from a well-known institute "MAHARAJA SURAJMAL INSTITUTE OF TECHNOLOGY". </h3>
               
         </div>
	</div>

     <div id="about">
      	
            <div id="layertwo">

                    <div class="wrap">
                    	
                           <h2 id="aboutme">ABOUT ME</h2>


                           <p id="resp">
                           	
                               I'm a Full Stack developer with 6 months of professional experience. I'm interested in all kinds of works, but my major focus is on designing web, mobile and tablet interfaces. I also have skills in other fields like branding, icon design or web development.


                           </p>



                           <h2 id="great">

                                  OK, LET'S CREATE
                                  <br>
                                  SOMETHING GREAT

                        
                           </h2>

                           


                    </div>
         	



            </div>




     </div>
     


	 <div class="container-fluid foot">
		
        <div>

               
               <h5>If you like my work and have some cool project to work on, just send me direct message or contact me through social sites listed below.</h5>

               <a id="send-mail" href="mailto:ashutoshsenger09@gmail.com" class="button">GET IN TOUCH</a>



              
               <ul class="list-unstyled"  id="bottomlist">

                <li class="contact"><span><a href="https://github.com/ashutoshsenger" class="link">GitHub</a></span></li>

                <li class="contact"><span><a href="https://twitter.com/SengerAshutosh" class="link">Twitter</a></span></li>

                <li class="contact"><span><a href="https://www.facebook.com/ashutosh.senger.7" class="link">Facebook</a></span></li>

                <li id="no" class="contact"><span><a href="https://www.instagram.com/ashutosh_senger/" class="link">Instagram</a></span></li>



         	
               </ul>

      </div>   

 
    </div>

 
              


           <footer>
           	 
                 <p id="copy"><span>
                 	
                                   <i class="fa fa-copyright">2018</i>
                                   <a href="mailto:ashutoshsenger09@gmail.com" id="maillink">Ashutosh Senger</a>                 	


                 </span>

                      MADE IN INDIA REPUBLIC

                 </p>


           </footer>


<script>
  
         $(window).scroll(function() {
    if ($(this).scrollTop() > 660){ // Set position from top to add class
        $('header').addClass("shrink");
        $('ul').toggleClass("head-font");
    } else {
        $('header').removeClass("shrink");
    }
});
      





         
    





</script>


</body>
</html>